pipeline {
    agent any 
    stages {
        stage('scm'){
            steps {
                git url:'https://github.com/palanisamym14/express-typescript.git'
            }
        }
        stage('Build') { 
            steps {
               sh 'npm --version'
            }
        }
        stage('Test') { 
            steps {
               sh 'npm --version'
            }
        }
        stage('Deploy') { 
            steps {
               echo 'hello'
            }
        }
    }
}
